# MYoga

./: README.md
YogaAndroid/: settings.gradle.kts
YogaAndroid/app/: build.gradle.kts  google-services.json
YogaAndroid/app/src/main/: AndroidManifest.xml
YogaAndroid/app/src/main/res/color/: bottom_nav_text_color.xml  radio_button_color.xml
YogaAndroid/app/src/main/res/drawable/: bg_top_rounded.xml  edittext_border_background.xml  header_upsert_background.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_star.xml  rounded_button_background.xml  rounded_button_gray.xml  rounded_icon_background.xml  search_input_background.xml  selected_day_button_background.xml  tag_rounded_background.xml
YogaAndroid/app/src/main/res/font/: font.xml
YogaAndroid/app/src/main/res/layout/: activity_detail_course.xml  activity_main.xml  activity_update_course.xml  dialog_upsert_class.xml  fragment_add_course.xml  fragment_classes.xml  fragment_courses.xml  item_class.xml  item_course.xml
YogaAndroid/gradle/: libs.versions.toml
YogaAndroid/gradle/wrapper/: gradle-wrapper.properties
yogareact/: App.tsx  app.json  package-lock.json  package.json
yogareact/src/assets/data/: class.data.ts  order.data.ts
yogareact/src/assets/styles/: Colors.ts
yogareact/src/components/ClassItem/: ClassItem.tsx
yogareact/src/components/InfoRow/: InfoRow.tsx
yogareact/src/config/: firebase.ts
yogareact/src/context/: UserContext.tsx
yogareact/src/models/: classSession.interface.ts  course.interface.ts  order.interface.ts
yogareact/src/navigators/: HomeStackNavigator.tsx
yogareact/src/pages/CartScreen/: CartScreen.style.ts  CartScreen.tsx
yogareact/src/pages/DetailScreen/: DetailScreen.style.ts  DetailScreen.tsx
yogareact/src/pages/HomeScreen/: HomeScreen.style.ts  HomeScreen.tsx
yogareact/src/pages/ProfileScreen/: ProfileScreen.style.ts  ProfileScreen.tsx
yogareact/src/services/: cart.service.ts  class.service.ts  order.service.ts
(+29 files in other folders)
